# mvc

./: READ.md  pom.xml
src/main/java/org/wangyl/app/controller/: IOCController.java
src/main/java/org/wangyl/app/service/: IOCNameService.java  IOCNameServiceImpl.java  IOCService.java  IOCServiceImpl.java
src/main/java/org/wangyl/framework/annotation/: WYLAutowired.java  WYLController.java  WYLRequestMapping.java  WYLRequestParam.java  WYLService.java
src/main/java/org/wangyl/framework/context/: WYLApplicationContext.java
src/main/java/org/wangyl/framework/mdoel/: WYLModelAndView.java
src/main/java/org/wangyl/framework/servlet/: WYLDispatcherServlet.java
src/main/resources/: wangyl.properties
src/main/resources/wyltemplate/: wyl.fr
src/main/webapp/WEB-INF/: web.xml
